// @ route  POST api/auth
// @desc    Reset password
// @access  Public
router.post(
  "/reset_password",
  [check("password", "Password is required").exists()],
  async (req, res) => {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
      return res.status(400).json({ errors: errors.array() });
    }
    const { password } = req.body;
    const { JWT_SECRET } = process.env;

    try {
      const { email } = jwt.verify(JWT_SECRET, req.query.token)
      console.log(email)
      // let user = await User.findOne({ email });
      // if (!user) {
      //   return res
      //     .status(400)
      //     .json({ msg: "This email address does not have an account with us" });
      // }
      // const payload = {
      //   email: user.email,
      // };
      // jwt.sign(
      //   payload,
      //   JWT_SECRET,
      //   {
      //     expiresIn: 360000,
      //   },
      //   (err, token) => {
      //     if (err) throw err;
      //     try {
      //       const emailText = `Hi ${user.name}....... click https://${
      //         req.headers.x - forwarded - host
      //       }/reset_password?token=${token} to reset password. This token will expire in 3 minutes`;
      //       const mailOptions = {
      //         text: emailText,
      //         to: payload.email,
      //         from: "we.bookpeople@gmail.com",
      //         subject: "Change your Password",
      //       };
      //       const { EMAIL_PASS } = process.env;
      //       const transporter = nodemailer.createTransport({
      //         service: "gmail",
      //         auth: {
      //           user: "temmieayodele@gmail.com",
      //           pass: EMAIL_PASS,
      //         },
      //       });
      //       transporter.sendMail(mailOptions, function (error, info) {
      //         if (error) {
      //           console.log(error);
      //         } else {
      //           console.log("Email sent: " + info.response);
      //         }
      //       });
      //     } catch (err) {
      //       console.log(err);
      //     }
      //   }
      // );
    } catch (err) {
      console.log("error" + err.message);
      res.status(500).send("Server Error");
    }
  }
);